<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Team1ExpenseTracker.ExpensesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
            Clicked="OnExpenseAdded_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add/Change Budget"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                Clicked="OnBudgetButton_Clicked" />

            <StackLayout Orientation="Horizontal" x:Name="stacklayout1">
                <Label Text="Budget:" FontSize="22"/>
                <Label Text="{Binding BudgetAmount}" FontSize="22"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" x:Name="stacklayout2">
                <Label Text="Expense:" FontSize="22"/>
                <Label Text="{Binding AllExpenseAdded}" FontSize="22" x:Name="ExpenseLable"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" x:Name="stacklayout3">
                <Label Text="Remaining Balance:" FontSize="22"/>
                <Label Text="{Binding RemainingBalance}" FontSize="22" x:Name="Remaininglable"/>
            </StackLayout>

            <ListView x:Name="Expenselistview"
              Margin="20"
              ItemSelected="Listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Amount}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>